<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border, Box Sizing, Outline</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 3000px;
      }

      .box {
        height: 200px;
        width: 200px;
        border: 5px solid red;
        padding: 30px;
        box-sizing: content-box;
        outline: 5px solid green;
        outline-offset: 30px;
        margin: 30px;
      }

      .text1 {
        font-size: 40px;
        text-shadow: 2px 2px 5px red;
        color: rgba(0, 0, 0, 0);
        /* text-shadow: x y blur color; */
      }

      .first-box {
        height: 200px;
        width: 200px;
        position: relative;
      }

      .second-box {
        position: absolute;
        top: 0;
        right: 0;
        background-color: red;
        height: 50%;
        width: 50%;
      }

      .header1 {
        background-color: #f5f5f5;
        border-bottom: 2px solid #ccc;
        padding: 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }

      .text2::selection {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Fixed Position -->
    <div class="header1">This is a header</div>
    <div class="text2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. A totam ex quasi omnis eos ipsam quia dolore placeat minus animi sint eum labore cumque ducimus aut est vitae deleniti nulla, corrupti tenetur nemo! Molestiae labore ducimus
      harum nulla exercitationem error, quae quis sit sint doloremque dolores, quam vero. Perspiciatis facere laudantium saepe error repellendus corrupti veritatis animi aliquam eveniet aperiam fugit officia, enim sit, non tenetur quos
      veniam at nam ex facilis praesentium et. Velit aliquid ab incidunt, nihil eum hic molestiae perspiciatis quod magni tempore asperiores unde ad sint dolor deleniti laboriosam! Doloremque, voluptatem aliquid alias enim sed iusto in
      dicta iste tempore temporibus molestias, ipsum ratione! Facilis quaerat praesentium aliquid a sunt placeat! Necessitatibus maxime, cum, consequatur provident vitae sed pariatur aspernatur velit id, corporis dolor nesciunt nulla
      officia aperiam reiciendis magnam? Harum autem, odio consequatur fugiat itaque, magni necessitatibus, quidem dolor natus repudiandae minus voluptatem nemo consequuntur. Quisquam consectetur numquam nam quia sed qui esse quidem! Rem
      officiis deserunt cupiditate voluptate beatae architecto vero autem nesciunt sed consequatur maxime alias reprehenderit assumenda aperiam ipsam nostrum et, laborum expedita? Nihil aperiam sapiente, odit, cumque quasi quibusdam numquam
      possimus veniam debitis, quo neque explicabo! Ex dignissimos vitae esse sint adipisci praesentium explicabo ab quod ducimus quis. Officia maxime optio distinctio quos saepe modi vel ad ab, aut nesciunt illum iste dignissimos iure,
      necessitatibus corporis eveniet illo laborum blanditiis incidunt expedita deleniti dicta accusamus aspernatur reprehenderit. Impedit atque nostrum ea, quisquam sint, dicta, alias provident reiciendis ut vitae assumenda nihil neque
      similique doloribus recusandae corrupti velit repudiandae? Deleniti, minus quasi modi facilis officia optio commodi quidem placeat ea et, error nemo dolore, qui repudiandae sunt. Consequatur asperiores odit eius animi laboriosam
      soluta non voluptas tempora ipsum pariatur corrupti odio nobis laudantium perspiciatis repellat quo tenetur saepe optio illo adipisci autem itaque atque, quia rem! Temporibus voluptate magni qui quam, vel omnis sed maxime, odit
      cupiditate magnam harum amet beatae quas hic deleniti error! Obcaecati, autem itaque iusto saepe dolorum, ipsam reiciendis eius in cumque doloremque quo magni blanditiis porro consectetur molestiae ea nihil nisi iure. Animi,
      consequatur, non enim accusantium in officiis perferendis ad magnam dolore quidem nostrum molestias labore sapiente ex minima veniam itaque unde asperiores! Culpa officia, voluptatibus quae quaerat suscipit numquam? Omnis corporis
      quos eaque recusandae quis voluptates minima repellat possimus, aut exercitationem consequatur autem voluptatibus vel laudantium commodi dolorem fugit cum natus quod voluptatum eos quibusdam tenetur officiis! Illum, animi. Doloribus
      vitae beatae ipsam asperiores itaque maiores dolorem sed eius dignissimos quisquam magnam aliquid cum provident explicabo, fuga amet tempore fugit ipsa et suscipit. Vel cupiditate qui quas sequi eius, ipsam necessitatibus velit nemo
      aperiam voluptate esse error, ea deleniti quam veritatis, dolore rem nisi architecto quo temporibus omnis! Nesciunt blanditiis tempore dicta autem, labore harum cupiditate ratione dolor, ipsa obcaecati neque perferendis eligendi hic
      facere corporis molestiae, minima quaerat sed iure ex maxime earum officia. Nulla, iure voluptatum harum neque expedita quasi sapiente voluptatem veritatis corporis, eos distinctio alias ea aut at consectetur perferendis nesciunt!
    </div>
    <br />
    <!-- Border & Outline -->
    <div class="box"></div>
    <br />
    <!-- Text Shadow -->
    <div class="text1">Hello World</div>
    <br />

    <!-- Relative & Absolute Position -->
    <div class="first-box">
      <div class="second-box">Top right</div>
    </div>

    <script>
      var website = "https://google.com/";
      var TEACHERnAME = "Kalob Taulien";

      console.log("teacherName");
    </script>
  </body>
</html>
